<?xml version="1.0"?>

<robot name="car" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find robot_description)/urdf/plugin.gazebo" />

<material name="Red">
    <color rgba="1.0 0 0 1.0"/>
</material>

<link name="footprint">
</link>

<!-- chasiss -->
<link name="base_link">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.2" ixy="0.0" ixz="0.0" iyy="0.2" iyz="0.0" izz="0.2"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.3 0.15 0.05"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.3 0.15 0.05"/>
      </geometry>
    </collision>
  </link>

<joint name="footjoint" type="fixed">
    <parent link="footprint"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0.088 0"/>
  </joint>

  <!-- left wheel -->
<joint name="front_left_wheel_joint" type="continous">
    <axis xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="front_left_wheel_link"/>
    <origin rpy="0 0 0" xyz="0 0.088 0"/>
  </joint>

<link name="front_left_wheel_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.025" radius="0.06"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.025" radius="0.06"/>
      </geometry>
    </collision>
  </link>

<!-- right wheel -->
<joint name="front_right_wheel_joint" type="continous">
    <axis xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="front_right_wheel_link"/>
    <origin rpy="0 0 0" xyz="0 -0.088 0"/>
  </joint>

<link name="front_right_wheel_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.025" radius="0.06"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="1.57079632679 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.025" radius="0.06"/>
      </geometry>
    </collision>
  </link>
  
  <link name="camera">
  <inertial>
<mass value="0.9"/>
<origin xyz="0 0 0" rpy="0 0 0"/>
<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
</inertial>
<collision>
<origin xyz="0.0 0 0.0" rpy="0 0 0"/>
<geometry>
<box size="0.05 0.2 0.07"/>
</geometry>
</collision>
<visual>
<origin xyz="0.0 0 0.0" rpy="0 0 0"/>
<geometry>
<box size="0.01 0.07 0.01"/>
</geometry>
</visual>
</link>

<joint name="camera_joint" type="fixed">
<axis xyz="0 1 0" />
<origin xyz="0.155 0 0" rpy="0 0 0"/>
<parent link="base_link"/>
<child link="camera"/>
</joint>

<link name="hokuyo">
<collision>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<cylinder length="0.05" radius="0.02"/>
</geometry>
</collision>
<visual>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<cylinder length="0.05" radius="0.02"/>
</geometry>
</visual>
<inertial>
<mass value="1e-5" />
<origin xyz="0 0 0" rpy="0 0 0"/>
<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
</inertial>
</link>

<joint name="hokuyo_joint" type="fixed">
<axis xyz="0 1 0" />
<origin xyz=".1 0 .05" rpy="0 0 0"/>
<parent link="base_link"/>
<child link="hokuyo"/>
</joint>

</robot>
